keycloak:
    replicas: 1
    admin:
        username: admin
        password: password
database:
    vendor: postgres
    host: keycloak-rds.cyqc6dadtq9y.ap-south-1.rds.amazonaws.com
    port: 5432
    dbName: keycloak_rds_db
    admin:
        username: postgres
        password: postgres