keycloak:
    replicas: 1
    admin:
        user: admin
        password: password
postgres:
    host: database-1.cyqc6dadtq9y.ap-south-1.rds.amazonaws.com
    port: 5432
    database: keycloak_db1
    admin:
        user: postgres
        password: postgres