keycloak:
    replicas: 1
    admin:
        user: admin
        password: password
database:
    vendor: mysql
    host: keycloak-mysql.cyqc6dadtq9y.ap-south-1.rds.amazonaws.com
    port: 3306
    dbName: keycloak_db
    admin:
        user: admin
        password: password