keycloak:
    replicas: 1
    admin:
        user: admin
        password: password
postgres:
    host: keycloak-rds.cyqc6dadtq9y.ap-south-1.rds.amazonaws.com
    port: 5432
    databseName: keycloak_rds_db
    admin:
        user: postgres
        password: postgres