keycloak:
    replicas: 1
    admin:
        username: admin
        password: password
database:
    vendor: postgres
    host: keycloak-rds.cyqc6dadtq9y.ap-south-1.rds.amazonaws.com
    port: 5432
    dbName: keycloak_rds_db
    admin:
      username: postgres
      password: postgres
pibMendixRuntime:
    database:
      servicePlan: eph-db
    storage: 
      servicePlan: eph-str
    mxAdminPassword: QWRtaW5UZXN0QDEyMzQ= # base64 encoded password for MendixAdmin user
    debuggerPassword: QWRtaW5UZXN0QDEyMzQ= # base64 encoded password for debuggerPassword
    microflowConstants: 
      realm: "pib-realm"
      serverBaseUrl: "http://keycloak/auth/"
pibConfiguratorMendixRuntime:
    database:
      servicePlan: eph-db
    storage: 
      servicePlan: eph-str
    mxAdminPassword: QWRtaW5UZXN0QDEyMzQ= # base64 encoded password for MendixAdmin user
    debuggerPassword: QWRtaW5UZXN0QDEyMzQ= # base64 encoded password for debuggerPassword
    microflowConstants:  
      adminClientID: "admin-cli"
      logNode: "PIBConfigurator"
      password: "password"
      realm: "pib-realm"
      serverBaseUrl: "http://keycloak/auth/"
      username: "admin"