apiVersion: v1
data:
  default-realm.json: |
    {
        "id":"local-realm",
        "realm":"local-realm",
        "enabled":true
    }
kind: ConfigMap
metadata:
  name: keycloak-realm-configmap
  namespace: {{ .Values.namespace }}
  