apiVersion: v1
entries:
  keycloakhelm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-19T17:59:07.553631+05:30"
    description: A Helm chart for Kubernetes
    digest: 7799ec75109bba40af0abfc83529c2eea514ae9f526d603735a64eb63d4f3817
    name: keycloakhelm
    type: application
    urls:
    - keycloakhelm-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-19T17:59:07.553025+05:30"
