apiVersion: v1
entries:
  keycloakhelm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-19T17:13:08.615639+05:30"
    description: A Helm chart for Kubernetes
    digest: 39c4cce557e325f324dd2bffe4ddf058cfcdda2be26ca6b2ad1a47babc8a76be
    name: keycloakhelm
    type: application
    urls:
    - keycloakhelm-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-19T17:13:08.614812+05:30"
