apiVersion: v1
entries:
  keycloakhelm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-06T15:35:56.976833+05:30"
    description: A Helm chart for Kubernetes
    digest: d3f957c4f225636599ac7bbfc352adf7efab93e92e884fc66b90a282f2c8bc08
    name: keycloakhelm
    type: application
    urls:
    - keycloakhelm-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-06T15:35:56.959046+05:30"
