apiVersion: v1
entries:
  keycloakhelm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-06T17:09:47.330186+05:30"
    description: A Helm chart for Kubernetes
    digest: 723cb51c887bcf440d75c9d938f402c8f9180eac7c0ada1484d05d9b433b6c4e
    name: keycloakhelm
    type: application
    urls:
    - keycloakhelm-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-06T17:09:47.329524+05:30"
