apiVersion: v1
entries:
  pib:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-14T22:50:52.631668+05:30"
    description: A Helm chart for Kubernetes
    digest: fe23b713b85a1f613c3c232d0a0803aece6dd93cabbafaced01690e1829caf59
    name: pib
    type: application
    urls:
    - pib-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-14T22:50:52.62847+05:30"
