apiVersion: v1
data:
  default-realm.json: |
    {
        "id":"default-realm",
        "realm":"default-realm",
        "enabled":true
    }
kind: ConfigMap
metadata:
  name: keycloak-realm-configmap
  