apiVersion: apps/v1
kind: Deployment
metadata:
  name: pibserver
  labels:
    app: pibserver
spec:
  replicas: {{ .Values.pibServer.replicas }}
  selector:
    matchLabels:
      app: pibserver
  template:
    metadata:
      labels:
        app: pibserver
    spec:
      containers:
      - name: pibserver
        image: quay.io/keycloak/keycloak:16.1.0
        ports:
        - containerPort: 8080
        env:
        - name: KEYCLOAK_USER
          value: {{ .Values.pibServer.admin.username | quote }}
        - name: KEYCLOAK_PASSWORD
          value: {{ .Values.pibServer.admin.password | quote }}
        - name: KEYCLOAK_IMPORT
          value: /import/default-realm.json
        - name: DB_VENDOR
          value: {{ .Values.pibServer.database.vendor}}
        - name: DB_ADDR
          value: {{ .Values.pibServer.database.host | quote }}
        - name: DB_PORT
          value: {{ .Values.pibServer.database.port | quote }}
        - name: DB_DATABASE
          value: {{ .Values.pibServer.database.dbName | quote }}
        - name: DB_USER
          value: {{ .Values.pibServer.database.admin.username | quote }}
        - name: DB_PASSWORD
          value: {{ .Values.pibServer.database.admin.password | quote }}
        - name: JGROUPS_DISCOVERY_PROTOCOL
          value: JDBC_PING
        - name: JGROUPS_DISCOVERY_PROPERTIES
          value: "datasource_jndi_name=java:jboss/datasources/KeycloakDS,initialize_sql=\"CREATE TABLE IF NOT EXISTS JGROUPSPING (own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created TIMESTAMP DEFAULT CURRENT_TIMESTAMP, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))\",remove_all_data_on_view_change=true"
        volumeMounts:
        - name: pibserver-volume
          mountPath: /import
      volumes:
        - name: pibserver-volume
          configMap:
            name: pibserver-realm-configmap